<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby

require File.join(ENV['TM_BUNDLE_SUPPORT'], 'bundle/bundler/setup')
require 'webconsole'

file_path = ENV["TM_FILEPATH"]
if !file_path
  puts "No file path found (save the file first)."
  exit 1
end

directory = File.dirname(file_path) # Directory isn't really necessary but running a plugin must specify a directory

WebConsole::run_plugin("HTML", directory, [file_path])</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@P</string>
	<key>name</key>
	<string>Preview in HTML Plugin</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>B15FC70C-47BB-42B9-B37B-71AF5D69FECB</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
