<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

PATH=$HOME/.rbenv/shims:$PATH
DIRECTORY=`dirname "$TM_FILEPATH"`
wcirb "$DIRECTORY"</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@R</string>
	<key>name</key>
	<string>Run in IRB Plugin</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>F6036921-F945-47F6-8252-9AB81CA46998</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
