<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

PATH=$HOME/.rbenv/shims:$PATH
wccoffee</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@R</string>
	<key>name</key>
	<string>Run in Coffee Plugin</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.coffee, source.litcoffee</string>
	<key>uuid</key>
	<string>E97E5C37-4F7A-45E8-B0D8-41F02077D75D</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
