<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby

require File.join(ENV['TM_BUNDLE_SUPPORT'], 'bundle/bundler/setup')
require 'webconsole'

file_path = ENV["TM_FILEPATH"]
if file_path
  directory = File.dirname(file_path)
else
  directory = Dir.pwd
end

text = STDIN.read
text.gsub!("\n", "\uFF00") # \uFF00 is the unicode character Coffee uses for new lines
text = text + "\n"

PLUGIN_NAME = "Coffee"

window_id = WebConsole::window_id_for_plugin(PLUGIN_NAME)
if !window_id
  window_id = WebConsole::run_plugin(PLUGIN_NAME, directory)
end

window = WebConsole::Window.new(window_id)
window.read_from_standard_input(text)</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@R</string>
	<key>name</key>
	<string>Run in Coffee Plugin</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.coffee, source.litcoffee</string>
	<key>uuid</key>
	<string>E97E5C37-4F7A-45E8-B0D8-41F02077D75D</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
